<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WF4.AdatbazistFrissit1">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAQAAAAAAAAAAAEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AdatbazistFrissit1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WF4.AdatbazistFrissit2">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAIAAAAAAAAQAAAAAAAAAAAEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AdatbazistFrissit2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WF4.initDB">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAQAAAAAAAAAAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>initDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WF4.RendelestBejegyez">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAADAAAAAAA=</HashCode>
      <FileName>RendelestBejegyez.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WF4.UpdateHistory">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAQAAAAAAAQAAAAAAAAAAAADAAAEAAA=</HashCode>
      <FileName>UpdateHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>